GridApplication/MainPage.xaml

<Page
    x:Class="GridApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>

            <RowDefinition Height="300"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   FontSize="20"
                   Text="1st column 1st row"/>
        
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   FontSize="20"
                   Text="1st column 2nd row"/>
        
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   FontSize="20"
                   Text="1st column 3rd row"/>
        
        
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   FontSize="20"
                   Text="2nd column 1st row"/>
        
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   FontSize="20"
                   Text="2nd column 2nd row"/>
       <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   FontSize="20"
                   Text="2nd column 3rd row"/>
    </Grid>
</Page>
